VIDEO=C:\Users\grego\OneDrive\Pictures\Documents\Projects\BeeHotel\2022-05-14_10_00.mp4
TESSERACT=C:\Program Files\Tesseract-OCR\tesseract.exe
LOG=10am_log_remove_wind.txt
TIMESTAMP=1
TIMESTAMP_RECT=210,20,510,50
CONTOUR_WINDOW_SIZE=7
MOTION_THRESHOLD=10
