%% bare_jrnl.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% see http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[journal]{IEEEtran}
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[journal]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
\usepackage{natbib}
\usepackage[hidelinks]{hyperref}
% we used natbib, as recommended by http://homepage.stat.uiowa.edu/~rlenth/ALPHA/apa-tutorial.pdf
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  \graphicspath{{../pdf/}{../jpeg/}{../png/}{../}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  \graphicspath{{../eps/}{../}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  \DeclareGraphicsExtensions{.eps}
\fi

\usepackage{svg}

% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
\usepackage{algorithm, algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
\usepackage{float}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
% \ifCLASSOPTIONcompsoc
%   \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
% \else
%   \usepackage[caption=false,font=footnotesize]{subfig}
% \fi
\usepackage{subfigure}
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley, Jeff Goldberg and 
% Axel Sommerfeldt. This package may be useful when used in conjunction with 
% IEEEtran.cls'  captionsoff option. Some IEEE journals/societies require that
% submissions have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.4.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/pkg/endfloat
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a 
% page by themselves.




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.

% COMMENT PACKAGES
\usepackage{easyReview}




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the tihttps://www.overleaf.com/project/61e9af90d5f5fb1200233518tle.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Individual Bee Identification of Solitary Bees using Computer Vision}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%
%
%\IEEEcompsocitemizethanks is a special \thanks that produces the bulleted
% lists the Computer Society journals use for "first footnote" author
% affiliations. Use \IEEEcompsocthanksitem which works much like \item
% for each affiliation group. When not in compsoc mode,
% \IEEEcompsocitemizethanks becomes like \thanks and
% \IEEEcompsocthanksitem becomes a line break with idention. This
% facilitates dual compilation, although admittedly the differences in the
% desired content of \author between the different types of papers makes a
% one-size-fits-all approach a daunting prospect. For instance, compsoc 
% journal papers have the author affiliations above the "Manuscript
% received ..."  text while in non-compsoc journals this is reversed. Sigh.

\author{Gregory~Glatzer, Natalie~Boyle, Christina M. Grozinger}

% note the % following the last \IEEEmembership and also \thanks - 
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
% 
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.



% The paper headers
\markboth{Individual Bee Identification of Solitary Bees using Computer Vision}%
{Individual Bee Identification of Solitary Bees using Computer Vision}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
% 
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.



% The publisher's ID mark at the bottom of the page is less important with
% Computer Society journal papers as those publications place the marks
% outside of the main text columns and, therefore, unlike regular IEEE
% journals, the available text space is not reduced by their presence.
% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2015 IEEE}
% or like this to get the Computer Society new two part style.
%\IEEEpubid{\makebox[\columnwidth]{\hfill 0000--0000/00/\$00.00~\copyright~2015 IEEE}%
%\hspace{\columnsep}\makebox[\columnwidth]{Published by the IEEE Computer Society\hfill}}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark (Computer Society jorunal
% papers don't need this extra clearance.)



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}


% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\begin{abstract}

\end{abstract}
% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}

\end{IEEEkeywords}


\IEEEpeerreviewmaketitle


\section{Introduction}\label{sec:introduction}

\IEEEPARstart{T}{}here are many benefits that come from being able to track the movement of solitary bees. Being able to see when and how long bees are working on their tubes, as well as how long a bee is out foraging, tells us a lot about the health of the bee. Having data about bee activity also allows us to see how other factors, such as precipitation, temperature, time of day, and humidity affects their activity. Often, tracking bee activity is done by marking the bees and monitoring their movement manually [CITATION NEEDED]. This is tedious and time consuming, which makes tracking bees prohibitive for many bee keepers, especially for the backyard beekeeper. Having a way to automate the tracking of your bees would allow many beekeepers to benefit from the findings that come with understanding your bees' daily activities. This is the motivation behind developing a computer vision-based method for tracking bee movement. 

\section{Related Works}
There have been several past studies that have used video feeds as a method to analyze solitary bee behavior, as well as how solitary bee activity is affected by external factors. \citet{McKinney2012} used video feeds from 4 infrared cameras to monitor various intranest and collecting activities of \textit{Osmia cornifrons}. They used these video feeds to measure the effect of time of day, temperature, and precipitation on bee activities.

Another paper that attempts the automate the tracking of solitary bees with computer vision is \cite{https://doi.org/10.1002/ece3.8575}. This paper uses a combination of 4 deep learning networks to perform bee detection, nest cavity detection, identify bee marker tags, and read bee marker tags. There are several limitations to this approach, however - a human must physically mark each bee, and there are limits on the kind of bee and number of individual bees:  a maximum of 24 unique tags, currently only on {Osmia cornifrons}. This paper elaborates on how to extend their models to work with a higher count of individual bees, more colors of tags, and different species, however this would require extensive work including gathering high quality images of tags and bees to generate the dataset, let alone the difficulties that can come with retraining their neural networks on the new data.

Our approach presents several contributions compared to these existing approaches: (1) only one camera is needed per setup, (2) bees do not need to be marked ahead of time, and (3) can support other bee species by adjusting motion detection parameters (further work needed on quantifying the success of this approach on other bee species).

\section{Methods} \label{section:methods}

\subsection{Data Collection}
To collect videos of solitary bee activity, a bee hotel was set up with 44 tubes made of natural phragmites reeds with diameters varying from approximately 5 to 10 mm. These tubes were places in a PVC tube with a diameter of 3 inches. A picture of this setup can be seen in Figure \ref{figure:bee_hotel_setup}.

\begin{figure}
\includegraphics[width=\columnwidth]{figures/Bee Hotel Setup.png}
  \caption{The bee hotel setup, including a timestamp added by the Raspberry Pi.}
\label{figure:bee_hotel_setup}
\end{figure}
To record the bees, a 3B+ Raspberry Pi with a HD lens/camera sensor attachment recording at a frame rate of 50fps was used. Although the frame rate was set to this, we observed that it was inconsistent. This led to the technique to extract the timestamp, which is explained in  \ref{sssec:IBI_timestamp}. Each recording session was for an hour, and saved as an mp4. Table \ref{table:recordings} shows the full list of recordings.


\begin{table}[]
\centering
\begin{tabular}{lll}
\hline
\textbf{Date} & \textbf{Start Time} & \textbf{End Time} \\
\hline
05/14/2022  & 10:00:00           &   10:59:00  \\
05/14/2022  & 11:00:00           &   11:59:00  \\
05/14/2022  & 12:00:00           &     12:59:00   \\
\hline
\end{tabular}
\vspace{5pt}
  \caption{Recording dates and times.}
  \label{table:recordings}
\end{table}

\subsection{Individual Bee Identification}
Each video can be represented by a set of events over time that describe the activities of the bees in the target PVC tube. An event consists of 3 components, described in Table \ref{table:event_components}. As a video is processed, these events are calculated in real time.

\begin{table}[]
\centering
\begin{tabular}{lp{0.6\columnwidth}}
\hline
\textbf{Event Component} & \textbf{Description}       \\
\hline
Frame                    & The frame at which the event happened.                                          \\
Timestamp                & The timestamp (in real time, not seconds in the video) that the event happened. \\
Bee ID                   & The ID of the individual bee. This is also associated with an individual tube. \\
\hline
\end{tabular}
\vspace{5pt}
  \caption{Components of an event for Individual Bee Identification.}
  \label{table:event_components}
\end{table}

To calculate these events, we used a computer vision-based approach implemented with the popular Python library for computer vision, \href{https://opencv.org/}{OpenCV}. Each frame (after frame 30 to give the camera some time to adjust to the light and get in focus) is read into memory, preprocessed, and it is determined if motion was detected (relative to the last frame). If motion is detected, we compare this motion to the next couple frames to reduce false positives. Finally, an event is calculated and logged for this motion. Let us now dive into these steps in further detail.

\subsubsection{Reading the Video Feed}
Reading the frame into memory is fairly simple. OpenCV provides a standard way to read a video capture, frame by frame, into memory for processing. Currently, this is being used to read an mp4 file from disk, however this could also be configured for real-time processing of a camera feed.

\subsubsection{Image Preprocessing}
To optimize the performance of motion capture, we must preprocess the image. First, the image is converted from BGR color channels to RGB. This is simply because OpenCV reads the image as BGR, but we want to display it correctly. We then convert the image to gray-scale to speed up processing (since the actual processing doesn't rely on color). This reduces the image from three channels down to two, reducing the data that needs to be processed per frame by a third. Finally, the image is slightly blurred using a Gaussian Blur with a kernel size of 5x5 and a standard deviation of 0. This helps eliminate noise and small objects such as dirt in the image which may be picked up as false positives for detecting bees.

\subsubsection{Detecting Motion}
To detect motion, we compare each frame to the previous frame by calculating a "difference frame". This difference frame is calculated by taking the absolute difference of every pixel in the frame to every pixel in the previous frame. This difference frame is then dilated using a kernel size of 5x5, which makes the difference frame more suitable for contour detection. Then, we only keep pixels above a given motion threshold. This is a tunable parameter to adjust how much motion is needed to trigger a detection. We used a motion threshold of 10.

Once this difference frame is calculated, we find contours in the frame. The OpenCV documentation describes a contour as "a curve joining all the continuous points (along the boundary), having same color or intensity" \citep{opencv_library}. Contours can be used to find groups of pixels in the difference frame, which we can infer to be an object. 

For each detected contour, we calculate the area of its bounding box (smallest non-rotated rectangle you can draw encompass the entire contour with). To reduce false positives of very small (ants, dirt) and very large (people and cars in the background) detected objects, we will only consider objects with a bounding box area between a range of 400 and 1000 pixels. This range can be tuned, as needed, to adjust to varying setups and types of bees.

\subsubsection{Individual Bee Identification and Contour Window}
Once we have our set of contours that have been determined to be bees, we must associate each contour with an individual bee. To do so, we number each tube in the hive, and calculate the Euclidean distance from the center of each tube to the center of the contour. The contour is then associated with the tube number it is closest to. We call this the "Bee ID". If a contour is not within a certain distance threshold of ANY tube, then we ignore it. This helps prevent background movement outside the hotel from causing false positives.

One final step must be considered to make sure that we are not associating a bee with another tube during its flight path on the way to its final tube. \textit{Osmia bicornis} will also "probe" the other tubes to find theirs, only to finally enter their own tube and disappear from view \citep{https://doi.org/10.1002/ece3.8575}. To account for this, we have developed a method to ignore contours detected during the flyover and probing phase, and only on the entry phase. We define a "contour window" that contains \textit{N} sets of contours across \textit{N} consecutive frames, where \textit{N} is the size of the contour window. For each contour detected, we wait \textit{N-1} frames to see if there are any more contours that appear that overlap with this contour. If there are any, we ignore this contour. If there are not, we can consider this the end of the flyover or probing phase, and that the bee has found their tube and entered it. 

Figure \ref{figure:contour_window} illustrates this process. Notice how frames \textit{t=0} through \textit{t=4} are red, indicating that there is an overlapping contour somewhere in the window of the next \textit{N} frames. It is not until the contour found during frame \textit{t=5} that there are no more contours that overlap in the next \textit{N} frames. We now calculate the closest tube to the center of this contour, which ends up being Tube \#4. Thus, we associate this detected bee with Bee ID=4 at the timestamp extracted at frame \textit{t=5}.

\begin{figure}
\includegraphics[width=\columnwidth]{figures/contour window.png}
\caption{The contour window in action. Contours in time steps \textit{t=0} to \textit{t=4} have an overlapping contour somewhere in the next \textit{N=10} frames (red boxes), so they are ignored. The contour at \textit{t=5} has no overlapping contours in the next \textit{N=10} frames (since the bee enters tube 4), so the bee is given a Bee ID of 4.}
\label{figure:contour_window}
\end{figure}

\subsubsection{Extracting the Timestamp} \label{sssec:IBI_timestamp}
Associating a timestamp to each event allows us to quantitatively measure the performance of our method in comparison to annotated ground truths of events by a human observer. Additionally, timing of events can provide information on foraging rate, which may vary with landscape quality and weather, and can thus serve as an indicator of stress \citep{McKinney2012}. 

We tried several methods for converting the frame number at which motion was detected to a timestamp, using the frame rate as a conversion constant. This failed to be reliable, as it appears that the Raspberry Pi recorded at an inconsistent frame rate. This called for a more novel, albeit more fragile, approach. Our current approach is to use Optical Character Recognition (OCR) to extract the timestamp in the frame (see Figure \ref{figure:bee_hotel_setup}) that motion was detected on. This requires the user of the tool to provide the coordinates of the bounding box of the timestamp in the video, so the OCR knows where to grab the text of the timestamp from. Additionally, we mask the portion of the image where the timestamp is from the motion detection algorithm, so the changing timestamp is not detected as motion in the image. See Figure \ref{figure:masked_timestamp}, which illustrates the final masked timestamp as a black rectangle on the image.

\begin{figure}
\includegraphics[width=\columnwidth]{figures/masked timestamp.png}
  \caption{The masked timestamp after reading it with the OCR (see top middle black rectangle).}
\label{figure:masked_timestamp}
\end{figure}

We used the popular \href{https://pypi.org/project/pytesseract/}{pytesseract} Python package for our implementation of OCR, which is based on Google's Tesseract OCR Engine. To optimize the OCR's performance, some preprocessing (of the raw frame) must be done. Like before, we convert to RGB and then grayscale. We then invert the image (so the text is black) and add 10 black pixels of padding on all sides. Pytesseract OCR takes parameters to tune the performance, namely values for OEM and PSM. We used OEM=3 and PSM=6. This works without error about 77.8\% of the time, with the other 22.2\% of the time the timestamp needing some light cleaning. This is primarily due to the background hurting the OCR's performance, since the timestamp is overlaid on the image. Ideal video feeds would place the timestamp on a black background.

\section{Results}
To evaluate the tool, we collected ground truths for an hour of footage by having a human log events. The annotator was asked to log the timestamp seen in the video for whenever a bee appeared, which bee it was (based on a predetermined numbering of the tubes), as well as the what the bee was doing. The bee could either "enter", "exit", "work",  or "turn around" (in the tube) during an event. If an event lasted for a period of time, the annotator was asked to make the entire period of time the event occurred as a single event, with a start and end timestamp. Events that do not have a notable duration have the same start and end timestamp. An example of ground truth events is shown in Table \ref{table:ground-truths}.

\begin{table}[]
\centering
\begin{tabular}{llll}
\hline
\textbf{Bee ID} & \textbf{Start Timestamp} & \textbf{End Timestamp} & \textbf{Event Type} \\
\hline
16 & 10:01:18 & 10.01.31 & work \\
16 & 10:01:31 & & exit \\
27 & 10.02.30 & & enter  \\
13 & 10.02.50 & 10.02.50 & enter  \\
27 & 10.03.18 & 10.03.21 & turn around \\
\hline
\end{tabular}
\vspace{5pt}
\caption{Ground truth events}
\label{table:ground-truths}
\end{table}

With these ground truths we can determine how many of the detected events overlap with the ground truth. To account for slight errors in alignment of detected and ground truth events, we allow a buffer of 3 seconds. If a detected event either overlaps or is within the buffer of a ground truth event, and is the same Bee ID, we call it a True Positive. With this matching methodology, we can calculate the number of True Positives, False Positives, and Precision for each bee. 

Figure \ref{figure:ground-truth-compare} illustrates the performance against the ground truths for each bee. In general, a bee either does very well or very poor. Some Bee IDs get triggered very often in a myriad of false positives (see Bee ID 36, for example). By observing the tool at work, we have found that these false-positive-prone Bee IDs are most often due to either pieces of tube debris flapping in the wind nearby, or another active bee that is in a neighboring tube, whose body often triggers the incorrect Bee ID.

Using the formula for precision, which is given by $precision=\frac{TP}{TP+FP}$,
where $TP$ is the number of true positives and $FP$ is the number of false positives, we can calculate the distribution of precision for all bees as $\mu = 19.297\%$ and $\sigma = 25.385\%$. The highest precision achieved was 86\%. If we disregard WHICH BEE was detected, and just that A BEE was detected, we can detect bees with 71\% precision. This means that if a human observer were to use the logs of this tool as a guide, they would find a bee at a timestamp 71\% of the time.

\begin{figure*}
\includegraphics[width=\textwidth]{figures/ground truth compare.png}
\caption{Comparing Ground Truth events against the events detected by the computer vision application.}
\label{figure:ground-truth-compare}
\end{figure*}



\section{Discussion}
A drawback of this approach is that our bee detection relies solely on motion detection. Although some precautions were put in place (such as looking for certain contour sizes, and ignoring contours beyond a certain distance from tubes) to reduce false positives, there were still many false positives noticed, mainly caused by ants, dirt, and loose particles such as fraying parts of tubes blowing in the wind. Our method assumes all motion that passes our contour check to be a bee. A smarter system that combines deep learning with traditional computer vision approaches is needed which can more intelligently reduce these false positives. There is a growing body of work in identifying insects in video feeds, including work on bee hotels \citep{https://doi.org/10.1002/ece3.8575}, and a more recent work in identifying insects in natural environments using YOLOv5 (You Only Look Once) \citep{10.1371/journal.pstr.0000051}. The integration of neural net-based tools, and their fine-tuning to adjust to bees, could greatly improve performance.

Currently, one of the most difficult problems with this approach is fighting with the limitations that come with the setup of our bee hotel. The close proximity of the tubes means that bees are often flying over other tubes, or crawling over them on the way to their tube and/or while working on their hive. This causes lots of false positives that are very hard to filter out. A better setup, with farther spaced tubes, could greatly reduce the false positives that come from bees incorrectly triggering other Bee IDs.

\section{Future Works}
Reflecting on the current performance of a solely computer vision-driven tool, there is much work to be done in implementing other, more complex methods on top of the computer vision base. An alternative to the contour window technique could be the Kalman filter, which has been tried and tested in tracking multiple objects over time in real-world environments \citep{5512258}. Another alternative could be the DeepSORT object tracking algorithm introduced by \citet{wojke2017simple}.


\bibliography{myBib}
\bibliographystyle{apalike}

\end{document}