@article{opencv_library,
    author = {Bradski, G.},
    citeulike-article-id = {2236121},
    journal = {Dr. Dobb's Journal of Software Tools},
    keywords = {bibtex-import},
    posted-at = {2008-01-15 19:21:54},
    priority = {4},
    title = {{The OpenCV Library}},
    year = {2000}
}

@article{McKinney2012,
author={McKinney, Matthew I.
and Park, Yong-Lak},
title={Nesting Activity and Behavior of <i>Osmia cornifrons</i> (Hymenoptera: Megachilidae) Elucidated Using Videography},
journal={Psyche},
year={2012},
month={May},
day={17},
publisher={Hindawi Publishing Corporation},
volume={2012},
pages={814097},
abstract={<i  >Osmia cornifrons</i> Radoszkowski (Hymenoptera: Megachilidae) is utilized as an alternate pollinator to <i  >Apis mellifera</i> L. (Hymenoptera: Apidae) in early-season fruit crops. This study was conducted to investigate nesting activities and associated behaviors of <i  >O. cornifrons</i>. <i  >Osmia cornifrons</i> nesting activity was recorded by using a digital video recorder with infrared cameras. Nesting behavior of ten female <i  >O. cornifrons</i> was observed, and the number of nesting trips per hour was recorded. Trends in daily activity were determined with regression analysis, and chi square analysis was used to determine if <i  >O. cornifrons</i> spent a greater amount of time performing certain activities. The percentage of time required to gather nesting resources and complete nest construction activities was recorded from the video footage. Results of this study showed that pollen gathering was the most time-consuming gathering activity, requiring <svg     style="vertical-align:-0.3003pt;width:90.6875px;" id="M1" height="11.4" version="1.1" viewBox="0 0 90.6875 11.4" width="90.6875"  xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="matrix(.017,-0,0,-.017,.062,10.963)"><path id="x32" d="M412 140l28 -9q0 -2 -35 -131h-373v23q112 112 161 170q59 70 92 127t33 115q0 63 -31 98t-86 35q-75 0 -137 -93l-22 20l57 81q55 59 135 59q69 0 118.5 -46.5t49.5 -122.5q0 -62 -29.5 -114t-102.5 -130l-141 -149h186q42 0 58.5 10.5t38.5 56.5z" /></g><g transform="matrix(.017,-0,0,-.017,8.222,10.963)"><use xlink:href="{\#}x32"/></g><g transform="matrix(.017,-0,0,-.017,16.381,10.963)"><path id="x31" d="M384 0h-275v27q67 5 81.5 18.5t14.5 68.5v385q0 38 -7.5 47.5t-40.5 10.5l-48 2v24q85 15 178 52v-521q0 -55 14.5 -68.5t82.5 -18.5v-27z" /></g><g transform="matrix(.017,-0,0,-.017,24.541,10.963)"><path id="x2E" d="M113 -12q-24 0 -39.5 16t-15.5 42q0 24 16 40.5t40 16.5t40 -16.5t16 -40.5q0 -26 -16 -42t-41 -16z" /></g><g transform="matrix(.017,-0,0,-.017,28.416,10.963)"><path id="x36" d="M137 343l67 33q37 17 63 17q79 0 129.5 -53t50.5 -131q0 -92 -58 -156.5t-147 -64.5t-147 68t-58 182q0 63 17 119t43 95.5t61.5 72t69 52t67.5 31.5q62 22 128 33l6 -32q-56 -11 -108 -35q-149 -71 -184 -231zM227 337q-47 0 -95 -27q-6 -23 -6 -70q0 -93 36 -155.5{\&}{\#}xA;t96 -62.5q53 0 78 45.5t25 105.5q0 68 -35 116t-99 48z" /></g><g transform="matrix(.017,-0,0,-.017,40.35,10.963)"><path id="xB1" d="M535 290h-212v-206h-58v206h-213v50h213v193h58v-193h212v-50zM535 -22h-483v50h483v-50z" /></g><g transform="matrix(.017,-0,0,-.017,54.102,10.963)"><use xlink:href="{\#}x32"/></g><g transform="matrix(.017,-0,0,-.017,62.261,10.963)"><path id="x38" d="M249 635q70 0 116 -43t46 -105q0 -46 -28 -80q-22 -25 -80 -64q62 -35 97 -75t35 -99q0 -81 -63 -131t-135 -50q-83 0 -137.5 45.5t-54.5 123.5q0 52 45 95q29 28 89 64q-109 62 -109 155q0 66 50.5 115t128.5 49zM238 603q-42 0 -67.5 -31t-25.5 -72q0 -50 32.5 -79.5{\&}{\#}xA;t98.5 -62.5q61 48 61 124q0 59 -29.5 90t-69.5 31zM248 20q46 0 76.5 33.5t30.5 89.5q0 50 -39 85.5t-110 71.5q-81 -54 -81 -137q0 -67 35.5 -105t87.5 -38z" /></g><g transform="matrix(.017,-0,0,-.017,70.42,10.963)"><use xlink:href="{\#}x2E"/></g><g transform="matrix(.017,-0,0,-.017,74.296,10.963)"><use xlink:href="{\#}x36"/></g><g transform="matrix(.017,-0,0,-.017,82.455,10.963)"><path id="x39" d="M244 635q90 0 143 -72t53 -177q0 -133 -65 -229.5t-171 -139.5q-79 -32 -140 -32l-5 30q109 18 185 91t101 186l-68 -36q-29 -16 -60 -16q-79 0 -129 51.5t-50 130.5q0 80 57 146.5t149 66.5zM228 602q-52 0 -78 -45.5t-26 -98.5q0 -69 36.5 -115.5t97.5 -46.5{\&}{\#}xA;q53 0 90 28q4 31 4 66q0 51 -9.5 95.5t-39 80.5t-75.5 36z" /></g></svg>{\&}{\#}x2009;min per cell and cell provisioning was the most time-consuming intranest activity, requiring 28.9{\&}{\#}x2009;min {\&}{\#}xb1; 3.97{\&}{\#}x2009;min. We also found that <i  >O. cornifrons</i> activity was correlated with time of day, temperature, and precipitation. Various nesting behaviors, including cell provisioning and partitioning, oviposition, grooming, resting and sleeping, nest-searching, and repairing behaviors, are described in this paper.},
issn={0033-2615},
doi={10.1155/2012/814097},
url={https://doi.org/10.1155/2012/814097}
}

@article{https://doi.org/10.1002/ece3.8575,
author = {Knauer, Anina C. and Gallmann, Johannes and Albrecht, Matthias},
title = {Bee Tracker—an open-source machine learning-based video analysis software for the assessment of nesting and foraging performance of cavity-nesting solitary bees},
journal = {Ecology and Evolution},
volume = {12},
number = {3},
pages = {e8575},
keywords = {behavior, fitness, Osmia bicornis, risk assessment, sublethal effects},
doi = {https://doi.org/10.1002/ece3.8575},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/ece3.8575},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/ece3.8575},
abstract = {Abstract The foraging and nesting performance of bees can provide important information on bee health and is of interest for risk and impact assessment of environmental stressors. While radiofrequency identification (RFID) technology is an efficient tool increasingly used for the collection of behavioral data in social bee species such as honeybees, behavioral studies on solitary bees still largely depend on direct observations, which is very time-consuming. Here, we present a novel automated methodological approach of individually and simultaneously tracking and analyzing foraging and nesting behavior of numerous cavity-nesting solitary bees. The approach consists of monitoring nesting units by video recording and automated analysis of videos by machine learning-based software. This Bee Tracker software consists of four trained deep learning networks to detect bees that enter or leave their nest and to recognize individual IDs on the bees’ thorax and the IDs of their nests according to their positions in the nesting unit. The software is able to identify each nest of each individual nesting bee, which permits to measure individual-based measures of reproductive success. Moreover, the software quantifies the number of cavities a female enters until it finds its nest as a proxy of nest recognition, and it provides information on the number and duration of foraging trips. By training the software on 8 videos recording 24 nesting females per video, the software achieved a precision of 96\% correct measurements of these parameters. The software could be adapted to various experimental setups by training it according to a set of videos. The presented method allows to efficiently collect large amounts of data on cavity-nesting solitary bee species and represents a promising new tool for the monitoring and assessment of behavior and reproductive success under laboratory, semi-field, and field conditions.},
year = {2022}
}



@article{10.1371/journal.pstr.0000051,
    doi = {10.1371/journal.pstr.0000051},
    author = {Bjerge, Kim AND Alison, Jamie AND Dyrmann, Mads AND Frigaard, Carsten Eie AND Mann, Hjalte M. R. AND Høye, Toke Thomas},
    journal = {PLOS Sustainability and Transformation},
    publisher = {Public Library of Science},
    title = {Accurate detection and identification of insects from camera trap images with deep learning},
    year = {2023},
    month = {03},
    volume = {2},
    url = {https://doi.org/10.1371/journal.pstr.0000051},
    pages = {1-18},
    abstract = {Reported insect declines have dramatically increased the global demand for standardized insect monitoring data. Image-based monitoring can generate such data cost-efficiently and non-invasively. However, extracting ecological data from images is more challenging for insects than for vertebrates because of their small size and great diversity. Deep learning facilitates fast and accurate insect detection and identification, but the lack of training data for coveted deep learning models is a major obstacle for their application. We present a large annotated image dataset of functionally important insect taxa. The primary dataset consists of 29,960 annotated insects representing nine taxa including bees, hoverflies, butterflies and beetles across more than two million images recorded with ten time-lapse cameras mounted over flowers during the summer of 2019. The insect image dataset was extracted using an iterative approach: First, a preliminary detection model identified candidate insects. Second, candidate insects were manually screened by users of an online citizen science platform. Finally, all annotations were quality checked by experts. We used the dataset to train and compare the performance of selected You Only Look Once (YOLO) deep learning algorithms. We show that these models detect and classify small insects in complex scenes with unprecedented accuracy. The best performing YOLOv5 model consistently identifies nine dominant insect species that play important roles in pollination and pest control across Europe. The model reached an average precision of 92.7% and recall of 93.8% in detection and classification across species. Importantly, when presented with uncommon or unclear insects not seen during training, our model detects 80% of individuals and usually interprets them as closely related species. This is a useful property to (1) detect rare insects for which training data are absent, and (2) generate new training data to correctly identify those insects in future. Our camera system, dataset and deep learning framework show promising results in non-destructive monitoring of insects. Furthermore, resulting data are useful to quantify phenology, abundance, and foraging behaviour of flower-visiting insects. Above all, this dataset represents a critical first benchmark for future development and evaluation of deep learning models for insect detection and identification.},
    number = {3},

}
}

@INPROCEEDINGS{5512258,
  author={Li, Xin and Wang, Kejun and Wang, Wei and Li, Yang},
  booktitle={The 2010 IEEE International Conference on Information and Automation}, 
  title={A multiple object tracking method using Kalman filter}, 
  year={2010},
  volume={},
  number={},
  pages={1862-1866},
  doi={10.1109/ICINFA.2010.5512258}}

@misc{wojke2017simple,
      title={Simple Online and Realtime Tracking with a Deep Association Metric}, 
      author={Nicolai Wojke and Alex Bewley and Dietrich Paulus},
      year={2017},
      eprint={1703.07402},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}